<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.getmenu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_nav_home_to_showPostFragment"
            app:destination="@id/showPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.getmenu.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/showPostFragment"
        android:name="com.example.getmenu.ShowPostFragment"
        android:label="fragment_show_post"
        tools:layout="@layout/fragment_show_post" >
        <argument
            android:name="PostId"
            app:argType="string" />
        <argument
            android:name="PostTitle"
            app:argType="string" />
        <argument android:name="PostUserName"
            app:argType="string" />
        <argument
            android:name="PostUserId"
            app:argType="string" />
        <argument android:name="PostImageUrl"
            app:argType="string" />
        <argument
            android:name="PostUserProfileUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_showPostFragment_to_editPostFragment2"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.getmenu.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="PostId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.getmenu.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.getmenu.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.getmenu.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.getmenu.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment><action android:id="@+id/action_global_signupFragment" app:destination="@id/signupFragment"/>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.getmenu.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery"/>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.getmenu.ProfileFragment"
        android:label="MyAccountFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>