<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    tools:context=".ui.post.ShowPostFragment">

    <Button
        android:id="@+id/showpost_edit_btn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#DDD1BF"
        android:text="edit"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ShowPost_author_avatar_img"
        android:layout_width="177dp"
        android:layout_height="82dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/ShowPost_post_img"
        android:layout_width="279dp"
        android:layout_height="297dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowPost_author_name_tv"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/showpost_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowPost_author_avatar_img" />

    <TextView
        android:id="@+id/showpost_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Title:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowPost_post_img" />

    <TextView
        android:id="@+id/showpost_avgprice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Avg Price:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/ShowPost_avgprice_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showpost_title_tv" />

    <TextView
        android:id="@+id/showpost_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Description:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/ShowPost_description_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showpost_avgprice_tv" />

    <TextView
        android:id="@+id/ShowPost_author_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/showpost_name_tv"
        app:layout_constraintStart_toEndOf="@+id/showpost_name_tv" />

    <TextView
        android:id="@+id/ShowPost_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/showpost_title_tv"
        app:layout_constraintStart_toEndOf="@+id/showpost_title_tv" />

    <TextView
        android:id="@+id/ShowPost_avgprice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/showpost_avgprice_tv"
        app:layout_constraintTop_toBottomOf="@+id/ShowPost_title_tv" />

    <TextView
        android:id="@+id/ShowPost_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/showpost_description_tv"
        app:layout_constraintTop_toBottomOf="@+id/ShowPost_avgprice_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>